<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mng_xls_backup"
        android:icon="@mipmap/ic_insert_drive_file_white"
        android:orderInCategory="110"
        android:title="导出到xls文件"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/mng_xls"
        android:icon="@mipmap/ic_insert_drive_file_white"
        android:orderInCategory="100"
        android:title="从xls文件导入到本班级"
        app:showAsAction="never" />
    <item
        android:id="@+id/mng_del"
        android:icon="@mipmap/ic_clear_white"
        android:orderInCategory="90"
        android:title="删除班级"
        app:showAsAction="never" />
    <item
        android:id="@+id/mng_edit"
        android:icon="@mipmap/ic_mode_edit_white"
        android:orderInCategory="80"
        android:title="修改班级"
        app:showAsAction="never" />
    <item
        android:id="@+id/mng_add"
        android:icon="@mipmap/ic_add_white"
        android:orderInCategory="70"
        android:title="添加班级"
        app:showAsAction="ifRoom" />
</menu>