<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/mng_refresh"
        android:orderInCategory="90"
        android:title="刷新"
        android:icon="@mipmap/ic_refresh_white_36dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mng_search"
        android:orderInCategory="80"
        android:title="搜索"
        android:icon="@mipmap/ic_search_white_36dp"
        app:showAsAction="ifRoom" />-->
</menu>