<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_exam_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxWidth="120dp"
        android:singleLine="true"
        android:text="杜佳骏haha"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/item_exam_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/item_exam_name"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxWidth="108dp"
        android:singleLine="true"
        android:text="分数：660"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_exam_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/item_exam_score"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:maxWidth="108dp"
        android:singleLine="true"
        android:text="排名：13"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_exam_classname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/item_exam_rank"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/item_exam_rank"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:text="高2016级8班"
        android:textSize="14sp" />
</RelativeLayout>