<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="基本">
        <CheckBoxPreference
            android:title="显示广告"
            android:defaultValue="true"
            android:key="showad" />
        <EditTextPreference
            android:title="用户名"
            android:summary="输入要显示的用户名"
            android:key="username"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="抽签">
        <SwitchPreference
            android:title="朗读结果"
            android:defaultValue="true"
            android:key="speak_result"
            android:summary="在抽签完成之后自动朗读抽到的结果"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="点名">
        <SwitchPreference
            android:title="保存记录"
            android:defaultValue="true"
            android:key="save_result"
            android:summary="在点名完成之后自动保存点名的结果"/>
    </PreferenceCategory>
</PreferenceScreen>
